{
    "name": "Main.Global.DialogSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6f28bbd36c22a49759d0dc0905d481dd",
        "GUID:eb2ec76ddb08e40e8b259a2979bfce2d",
        "GUID:67d6b899dfbd44e6c9c6dc3ff7d756a9",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}